{
  "name": "openai-data-hub-dashboard",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export -o out",
    "start": "next start"
  },
  "dependencies": {
    "next": "14.1.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "axios": "1.6.7",
    "chart.js": "4.4.0",
    "react-chartjs-2": "5.2.0"
  },
  "devDependencies": {
    "tailwindcss": "3.4.1",
    "postcss": "8.4.31",
    "autoprefixer": "10.4.16"
  }
}